{
  "name": "jsable",
  "description": "some awesome js function",
  "license": "MIT",
  "version": "0.0.5",
  "private": false,
  "type": "module",
  "main": "index.js",
  "module": "index.js",
  "author": {
    "name": "gland",
    "email": "1147940842@qq.com",
    "url": "https://66app.app"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "function",
    "utils",
    "nodejs",
    "help"
  ],
  "homepage": "https://66app.app",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gland2015/jsable.git"
  },
  "scripts": {
    "style": "eslint *.js .internal/**/*.js",
    "test": "jest",
    "validate": "npm run style && npm run test",
    "build": "rollup -c ./rollup.config.js",
    "public": "npm run build && cd ./dist && npm publish"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/plugin-proposal-decorators": "^7.15.4",
    "@babel/plugin-transform-typescript": "^7.15.4",
    "@babel/preset-env": "^7.15.4",
    "@babel/runtime": "^7.15.4",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^20.0.0",
    "@rollup/plugin-node-resolve": "^13.0.4",
    "@types/jest": "^27.0.1",
    "babel-jest": "^27.1.0",
    "del": "^6.0.0",
    "eslint": "^7.32.0",
    "fs-extra": "^10.0.0",
    "jest": "^27.1.0",
    "rollup": "^2.56.3",
    "rollup-plugin-terser": "^7.0.2"
  }
}
